PORT=5000
NODE_ENV=local

# ADMIN_KEY=<admin_api_key>
# COOKIE_NAME=<cookei_name>

SERVER_URL=http://localhost:5000

# REDIS_USER=<redis_username>
# REDIS_PW=<redis_password>
REDIS_IP=127.0.0.1
REDIS_PORT=6379
# 
# 
# MONGO_USER=<mongo_username>
# MONGO_PW=<mongo_password>
# MONGO_IP=<mongo_ip_address>
MONGO_PORT=27017
MONGO_DB=eth-otc